spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/taskdb
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8080

security:
  oauth2:
    resourceserver:
      jwt:
        jwk-set-uri: https://cognito-idp.YOUR_REGION.amazonaws.com/YOUR_USER_POOL_ID/.well-known/jwks.json

cognito:
  userPoolId: YOUR_USER_POOL_ID
  region: YOUR_REGION
  appClientId: YOUR_APP_CLIENT_ID

